body{
	color: #fff;
}
.img1{
	background-image: url(mic.jpg);
	background-repeat: none;
	background-size: cover;
}
#menu{
	padding: 10px 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	align-items: center;
	
}
#menu ul{
	padding: 0;
	margin: 0;
	display: flex;
	list-style-type: none;
}
#menu ul a{
	color: #fff;
	display: inline-block;
	padding: 10px 20px;
}
#menu  a:hover{
	text-decoration-line: none;
}
#menu ul a:hover{
	color: #0097e6;
}
#menu input{
	padding: 4px;
	border-radius: 12px;
	border: 0px solid white;
}


.content{
	padding: 140px;
	text-align: center;
	padding-bottom: 350px;
}
.content .cont{
	padding : 3px 0;
}
.one h1{
	font-size: 80px;
	padding: 10px;
}

.display{
	color: black;
	text-align: center;
	background-image: url(crowd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
}
.display .one{
	font-weight: bold;
}
.display i{
	font-size: 50px;
	color:  #0097e6;
}
.display h1{
	display: inline-block;
}
.display p{
	letter-spacing: 3px;
	font-size: 17px;
}
.display .d{
	padding: 25px;
}
.display button{
	padding: 10px 20px;
	color: #eee;
	background-color: #0097e6;
	border: 0px solid #0097e6;
	border-radius: 20px;
}
.display button:hover{
	background-color: #0097e6;
	color: #353b48;
}	
.display .four img{
	width: 100%;
	opacity: 0.8;
}
.start{
	padding: 50px;
	background-color: black;
	color: white;
	text-align: center;
	position: relative;
}
.start .s{
	margin: 30px 0;
}
.start .four{
	margin : 0 auto;
	width: 70%;
	position: relative;
}

/*.start .four::before{
	border-radius: 3%;
	content: "";
	background-color: rgba(53, 59, 72, 0.6);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}*/

.in{
	border-radius: 3%;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0,0, 0.6);
}

.start .four img{
	border-radius: 3%;
	width: 100%;
}
.start .text{
	position: absolute;
	top: 600px;
	left: 100px;
}
.start .text h3{
	font-size: 40px;
	display: inline-block;
}
.start button{
	padding: 10px 20px;
	color: #eee;
	background-color: #0097e6;
	border: 0px solid #0097e6;
	border-radius: 20px;
}
.start button:hover{
	background-color: #0097e6;
	color: #353b48;
}	
.start .two{
	font-size: 18px;
	letter-spacing: 2px;
}

.next{
	
	padding: 400px 0;
	background-image: url(feel.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
.nexttext{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
	padding: 120px 200px;

}
.nexttext h1{
	font-weight: bold;
	font-size: 60px;
	padding: 30px 0;
}
.nexttext p{
	letter-spacing: 3px;
}


.last{
	padding: 100px 0;
	color: black;
}
.last .travel{
	display: inline-block;
	width: 70%;
}
.last img{
	width: 100%;
	object-fit: cover;
}
.last .container{
	display: flex;
	align-items: flex-start;
}
.ll{
	padding: 50px 0;
}
.ll .l{
	padding: 20px 0;
}
.ll .body{
	font-size: 20px;
	letter-spacing: 2px;
}
.footertop{
	padding: 60px;
	background-color: #2f3640;
}
.footertop .container{
	display: flex;
	justify-content: space-evenly;
}
.footertop .ff::after{
	margin: 5px 0;
	content: "";
	display: block;
	border : 0.5px solid gray;
	width: 100%;
} 
.footertop .f{
	margin: 0 10px;
}
.footertop ul{
	padding: 0;
	margin: 0;
	padding: 20px 0;
	list-style-type: none;
}
.footertop a{
	color: white;	
}
.footer{
	color: white;
	background-color: #1e272e;
	text-align: center;
	padding: 20px;
}

.last button{
	font-weight: bold;
	padding: 10px 30px;
	color: #eee;
	background-color: #0097e6;
	border: 0px solid #0097e6;
	border-radius: 20px;
}
.last button:hover{
	background-color: #0097e6;
	color: #353b48;
}	

@media screen and (max-width: 800px)
{
	#menu .search{
		display: none;
	}
	#menu .logo,.options{
		margin: 0 auto;
		padding: 0 18px 0 0;
	}
	
	.next h1{
		font-size: 40px;
	}
	.next p{
		font-size: 25px;
	}
	.nexttext {
		text-align: center;
		font-size: 40px;
		padding :20px;
		margin: 0;
	}

	.content {
		padding : 10px;
	}
	.content h1{
		font-size: 44px;
	}


}




@media screen and (max-width: 525px)
{
	.start .text{
		display: none;
	}
}





