<!DOCTYPE html>
<html>
<head>
	<title>
		myMusic
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="music.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>

<div class="img1">
	<div id="menu">
		<div class="logo">
			<a href=""><h2>  <span style="font-style: italic; color: white">my</span> <span style="color: #0097e6">Music</span> </h2></a>
		</div>
		<div class="options">
			<ul>
				<li> <a href="">Overview</a> </li>
				<li> <a href="">Music</a> </li>
				<li> <a href="">Video</a> </li>
				<li> <a href="">Gifts</a> </li>
			</ul>
		</div>
		<div class="search">
			<input type="text" placeholder="Artist" name="">
		</div>
	</div>

 
	<div class="content">
		<div class="container">
			<div class="cont one">
				<h1>
				<span style="font-style: italic;"> my</span> <span style="color: #0097e6">Music</span>
				</h1>
			</div>
			<div class="cont two">
				<p style="font-weight: bold;">
				Your music, movies, and TV all at one Stop!
			</p>
			</div>
			<div class="cont three">
				<p>
				myMusic is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
			</p>
			</div>
		</div>
	</div> 

</div>
<div class="display">
	<div class="container">
			<div class="d title">
			<i class="fas fa-music"></i>
			<h1>Music</h1>
		</div>
		<div class="d one">
			<h3>45 million songs. Zero ads.</h3>
		</div>
		<div class="d two">
			<p>
				Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.
			</p>
		</div>
		<div class="d three">
			<button style="font-weight: bold;">
				Start Your Trial Now
			</button>
		</div>
		<div class="d four">
			<img src="tabphone.png">
		</div>
	</div>
</div>


<div class="start">
	<div class="container">
		<div class="s one">
			<h3>The movie and TV collection you always wished for. Granted.</h3>
		</div>
		<div class="s two">
			<p>
				With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
			</p>
		</div>
		<div class="s three">
			<button style="font-weight: bold;">
				Read More
			</button>
		</div>
		<div class="s four">
			<img src="listen.jpg">
			<div class="in">
				
			</div>
		</div>
		<div class="text">
				<h3>
					<span style="color:white">Take your Mu</span><span style="color: white">sic with you,Anywhere.</span>
				</h3>
				<h3>
					<span style="color: #00a8ff">&nbsp;  Play</span> <span style="color: white">  it Anytime.</span>
				</h3>
			</div>
	</div>
</div> 

<!-- NEXT PART -->
<div class="next">
	<div class="container">
		<div class="nexttext">
			<h1>
				Feel The <span style="color: #00a8ff">Music</span> like Never Before.
			</h1>
			<p>
				Enjoy the High Quality Music with no interruptions, explore the all together different world of music with us.
				We promise no Compromise on Good Quality.
				<br>Your Experience is our Responsibility.
				<br>We Care for You. 
			</p>
		</div>
	</div>
</div>




<div class="last">
	<div class="container">
		
		<div class="l travel">
			<img src="gift.jpg">
		</div>
			<div class="ll">
					<div class="l head">
				     	<h2>Take our <span style="color: #00a8ff">Membership</span> right now to Enjoy Unlimited Perks</h2>
				   </div>
				   <div class="l body">
				     	<p>
						Listen and groove to our tunes even when you're offline.
						Keep your favorite Artists in your Pocket.
						<br> <br>
						Grab latest Iphones,Macbook,Tshirts,Mugs,Watches, a chance to visit Australia and a LOT MORE!

						</p>
					</div>
					<div class="l button">
						<button>
							Buy Now
						</button>
					</div>
			</div>
		</div>
	
</div>




<div class="footertop">
	<div class="container">
		<div class="f one">
			<div class="ff">
				<h4>Shop and Learn</h4>
			</div>
			<ul>
				<li> <a href="">Music</a> </li>
				<li> <a href="">Movies</a> </li>
				<li> <a href="">Shows</a> </li>
				<li> <a href="">Apps</a> </li>
				<li> <a href="">Gifts</a> </li>

			</ul>
		</div>
		<div class="f two">
			<div class="ff">
				<h4>Our Store</h4>
			</div>
			<ul>
				<li> <a href="">Find a Store</a> </li>
				<li> <a href="">Today's Special</a> </li>
				<li> <a href="">Camp</a> </li>
				<li> <a href="">Financing</a> </li>
				<li> <a href="">Order Status</a> </li>

			</ul>
		</div>
		
		<div class="f three">
			<div class="ff">
				<h4>Eduction and Buisness</h4>
			</div>
			<ul>
				<li> <a href="">Education</a> </li>
				<li> <a href="">Shop for College</a> </li>
				<li> <a href="">myTunes for Buisness</a> </li>
				<li> <a href="">Shop for Buisness</a> </li>
				<li> <a href="">Jobs</a> </li>

			</ul>
		</div>
		
		<div class="f four">
			<div class="ff">
				<h4>About</h4>
			</div>
			<ul>
				<li> <a href="">Newsroom</a> </li>
				<li> <a href="">Leadership</a> </li>
				<li> <a href="">Invest</a> </li>
				<li> <a href="">Events</a> </li>
				<li> <a href="">Contact</a> </li>

			</ul>
		</div>
		</div>
		</div>
	</div>
	</div>
</div>

<div class="footer">
	&copy;Shubham 2020.
</div>

</body>
</html>